{
  "version": 2,
  "name": "diepxdemo",
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true,
        "distDir": ".vercel/output/static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/diepxdemo-0.0.1-SNAPSHOT.jar"
    }
  ]
}
